CLIENTID = 01d9b1f4eb89f0411cc559ad1ea9d2bb128b24165b777f57c3fdf448e0dbc4e9
CLIENTSECRET = eefdcbb06fc07328d0acfe9d1d6fe0f63ed84d11081b840f4059ed989dcd3942
JWT_SECRET = SeCrEt
SESSION_SECRET=khalid
ACCESS_SECRET=7A125D673E2D5E29
REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
TWO_FACTOR_AUTHENTICATION_APP_NAME="todo-app"


DB_TYPE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DB_NAME=trans
POSTGRES_USER=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
APP_PORT=3000
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=80